[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
  tzapu/WiFiManager@^0.18.0
  bblanchon/ArduinoJson@^6.20.0
build_flags = 
  -DCORE_DEBUG_LEVEL=0
